<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        /*폰트 출처 : 눈누, 폰트 이름 : 프리텐다드*/
         *{font-family: 'Pretendard-Regular';}
        .mytitle {
            width: 300px;
            height: 200px;

            color: #fff;
            text-align: center;
            padding-top: 30px;
            border-radius: 8px;
            /*배경이미지 출처 스파르타 코딩클럽*/
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap{

            width: 300px;
            margin: 50px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요. </h5>
        </div>
        <p> ID : <input type="text" /></p>
        <p> PW : <input type="text" /></p>
        <button> 로그인하기</button>
    </div>
</body>

</html>